#LoadBalancer connects with clusterIp and gives external access for apps


apiVersion: v1
kind: Service
metadata:
  name: myapp-externalservice  #label to identify service
spec:
  selector:
    app: myapp  #matching the pods with service
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 #port in which container is running
      nodePort: 35010

