apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  #use stringData: if normal strings are used
  # The values below must be base64 encoded strings
  mysql-user: bmV4dGNsb3Vk # "nextcloud" base64-encoded
  mysql-password: bmV4dGNsb3Vk # "nextcloud" base64-encoded
  mysql-database: bmV4dGNsb3Vk # "nextcloud" base64-encoded
  mysql-root-password: bmV4dGNsb3Vk # "nextcloud" base64-encoded


#only root password environment is required for mysql database 
    







  
